<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tampen Brenner</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }
        #app {
            position: relative;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .point {
            position: absolute;
            height: 0;
            width: 0;
            padding: 1rem;
            background-color: orange;
        }
        h1 {
            font-size: 6rem;
            color: #fff;
            background: #00000080;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="script.js"></script>
</body>
</html>